{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PABLO-PC\\SQLEXPRESS;Database=NetPrueba;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
